<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı:"
            android:textSize="24sp"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parola:"
            android:textSize="24sp"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn1"
            style="@style/Base.TextAppearance.AppCompat.SearchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamam"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn2"
            style="@style/Base.TextAppearance.AppCompat.SearchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İptal"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn3"
            style="@style/Base.TextAppearance.AppCompat.SearchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sıfırla"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"/>
    </LinearLayout>


</LinearLayout>